JapanGames2/JapanGames2/PageSudoku.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JapanGames2.PageSudoku"
             Title="PageSudokuClassic"
             StyleClass="bgFilled">

    <StackLayout >
        <Label Text="Решим судоку!!! :)" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontSize="20"
                   FontAttributes="Bold"
                   InputTransparent="True"
                   />
                    
            <StackLayout>

                <AbsoluteLayout  HorizontalOptions="Center">

                    <Frame BackgroundColor="Black" 
                       Padding="1" 
                       CornerRadius="0" 
                       HasShadow="True">

                        <Grid x:Name="gridMain"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        Padding="0"
                        HorizontalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </Frame>

                </AbsoluteLayout>

                <AbsoluteLayout HorizontalOptions="Center">

                <Frame BackgroundColor="Black" 
                       Padding="2" 
                       CornerRadius="0" 
                       HasShadow="True">

                    <Frame BackgroundColor="Gray" 
                           Padding="0" 
                           CornerRadius="0" 
                           HasShadow="false">

                        <Grid x:Name="gridNumPad" 
                          ColumnSpacing="1" 
                          RowSpacing="1" 
                          Padding="0" 
                          HorizontalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </Frame>

                </Frame>

                </AbsoluteLayout>

                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            Padding="0">

                    <Button StyleClass="mainMenuButton, bgMarked" Clicked="OnClickedButtonClear" Text="Clear" HeightRequest="40" WidthRequest="70"/>
                    <Button StyleClass="mainMenuButton, bgMarked" Text="About" HeightRequest="40" WidthRequest="70"/>
                    <Button StyleClass="mainMenuButton, bgMarked" Clicked="OnClickedButtonHint"  Text="Hint!" HeightRequest="40" WidthRequest="70" />
                    <Button StyleClass="mainMenuButton, bgMarked" Clicked="OnClickedButtonSolveIt" Text="Solve it!" HeightRequest="40" WidthRequest="100"/>
                    
                </FlexLayout>

                <Grid x:Name="gridOfCandidate" 
                      ColumnSpacing="0"
                      RowSpacing="0"
                      HorizontalOptions="Center">
                    
                </Grid>

            </StackLayout>

        <Label Text="Горячая пеfрезагрузка" FontSize="Title" Padding="0,0,0,0" x:Name="Label1"/>
        
            <Label FontSize="8" Padding="0,0,0,0">
                
                <Label.FormattedText>
                    
                    <FormattedString>
                        
                        <FormattedString.Spans>
                            
                            <Span Text="Learn more at "/>
                            
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        
                        </FormattedString.Spans>
                    
                    </FormattedString>
               
                </Label.FormattedText>
            
            </Label>

    </StackLayout>

</ContentPage>
