JapanGames2/JapanGames2/PageSudoku.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JapanGames2.PageSudoku"
             Title="PageSudoku"
             BackgroundColor="{StaticResource Color_BGFiller}">

    <StackLayout>

        <Label x:Name="debugLabel" Text="x" />

        <FlexLayout
            Direction="Row"
            AlignItems="Center"
            JustifyContent="SpaceAround"
            Margin="0, 5"
            Padding="0"
            >

            <Button 
                Style="{StaticResource PageSudoku_Button}" 
                Clicked="OnClickedButtonNewGame" 
                Text="New Game" HeightRequest="40" WidthRequest="150"/>

            <Frame 
                BackgroundColor="{StaticResource Color_BGFiller}" 
                BorderColor="{StaticResource Color_MenuText}" 
                HasShadow="True"  CornerRadius="5" 
                HeightRequest="40" WidthRequest="80" 
                Padding="0" Margin="0">

                <Label 
                    Style="{StaticResource PageSudoku_MainGrid}" 
                    TextColor="{StaticResource Color_MenuText}" 
                    x:Name="timerLabel" Text="12:34"/>

            </Frame>
            
        </FlexLayout>

        <AbsoluteLayout HorizontalOptions="Center">

            <Frame BackgroundColor="{StaticResource Color_MenuText}" 
                   Margin="0, 5"
                   Padding="1" 
                   CornerRadius="0" 
                   HasShadow="True">

                <Grid x:Name="gridMain"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Padding="0"
                      HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>

            </Frame>

        </AbsoluteLayout>

        <Grid x:Name="gridNumPad"
              Margin="0, 5"
              ColumnSpacing="1" 
              RowSpacing="1" 
              Padding="0" 
              HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <FlexLayout 
            Direction="Row"
            AlignItems="Center"
            JustifyContent="SpaceAround"
            Margin="0, 5"
            Padding="0">

            <Button Style="{StaticResource PageSudoku_Button}" Clicked="OnClickedButtonClear" Text="Clear" HeightRequest="40" WidthRequest="90"/>
            <Button Style="{StaticResource PageSudoku_Button}" Clicked="OnClickedButtonHint"  Text="Hint!" HeightRequest="40" WidthRequest="90" />
            <Button Style="{StaticResource PageSudoku_Button}" Clicked="OnClickedButtonSolveIt" Text="Solve it!" HeightRequest="40" WidthRequest="120"/>

        </FlexLayout>

    </StackLayout>

</ContentPage>
