JapanGames2/JapanGames2/PageMenuMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:JapanGames2.Localization"
             x:Class="JapanGames2.PageMainMenu"
             Title="{x:Static resources:ResourceLang.NavigationPage_Name_MainMenuPage}"             
             BackgroundColor="{StaticResource Color_BGFiller}" >

    <ContentPage.Content>
        <StackLayout>
            <Label 
                x:Name="welcomeLabel"
                Text="{x:Static resources:ResourceLang.MainMenuPage_Label_Main_Info}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                />

            <FlexLayout 
                HeightRequest="350"
                Margin="0"
                VerticalOptions="CenterAndExpand"
                Direction="Column" 
                AlignItems="Center"
                JustifyContent="SpaceBetween"
                Padding="0">

                <Button>
                    
                </Button>
                
                <Button TextTransform="Uppercase"  Style="{StaticResource MainMenu_Button}" Clicked="OnClickedButtonSudoku" Text="{x:Static resources:ResourceLang.MainMenuPage_Button_Play_Sudoku_Now}"/>
                <Button TextTransform="Uppercase" Style="{StaticResource MainMenu_Button}" Clicked="OnClickedButtonJapCross" Text="{x:Static resources:ResourceLang.MainMenuPage_Button_Help_With_Other_Sudoku}"/>
                <Button TextTransform="Uppercase" Style="{StaticResource MainMenu_Button}" Clicked="OnClickedButtonAbout" Text="{x:Static resources:ResourceLang.MainMenuPage_Button_About}"/>

            </FlexLayout>

            <FlexLayout
                Direction="Row"
                Margin="20"
                AlignItems="Center"
                JustifyContent="Center">

                <Label 
                    x:Name="langLabel"
                    FontSize="Medium"
                    Text="Language: "
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"/>

                <Picker
                    x:Name="langPicker"
                    Title="en-US"
                    FontSize="Medium"
                    WidthRequest="100"
                    HorizontalTextAlignment="Center">
                    
                </Picker>

            </FlexLayout>
            
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>