JapanGames2/JapanGames2/SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JapanGames2.SudokuPage">



    <StackLayout BackgroundColor="#afcfff">
        <Frame BackgroundColor="#afcfff" Padding="0" CornerRadius="0">
            <Label Text="Решим судоку!!! :)" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="20"
                   FontAttributes="Bold"/>
        </Frame>



        <AbsoluteLayout HorizontalOptions="Center" x:Name="absoluteLayout">

            <BoxView TranslationX="118" HeightRequest="355" WidthRequest="2" BackgroundColor="Black"/>
            <BoxView TranslationX="235" HeightRequest="355" WidthRequest="2" BackgroundColor="Black"/>
            <BoxView TranslationY="118" HeightRequest="2" WidthRequest="355" BackgroundColor="Black"/>
            <BoxView TranslationY="235" HeightRequest="2" WidthRequest="355" BackgroundColor="Black"/>

            <StackLayout>

                <Grid x:Name="gridNumbers"
                      ColumnSpacing="4"
                      RowSpacing="4"
                      Padding="4"
                      HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <BoxView HeightRequest="2"
                 CornerRadius="2"
                 BackgroundColor="Black"/>

                <Grid x:Name="gridNumbersBottomRow"
                      ColumnSpacing="4"
                      RowSpacing="4"
                      Padding="4"
                      HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            Padding="0">

                    <Button Clicked="OnClickedButtonClear" Text="Clear" CornerRadius="5" HeightRequest="40" WidthRequest="70" BackgroundColor="White"/>
                    <Button Text="About" CornerRadius="5" HeightRequest="40" WidthRequest="70" BackgroundColor="White"/>
                    <Button Clicked="OnClickedButtonHint"  Text="Hint!" CornerRadius="5" HeightRequest="40" WidthRequest="70" BackgroundColor="White"/>
                    <Button Clicked="OnClickedButtonSolveIt" Text="Solve it!" CornerRadius="5" HeightRequest="40" WidthRequest="100" BackgroundColor="White"/>
                    
                </FlexLayout>

                <Grid x:Name="gridOfCandidate" 
                      ColumnSpacing="0"
                      RowSpacing="0"
                      HorizontalOptions="Center">
                    
                </Grid>

            </StackLayout>

        </AbsoluteLayout>

        <Label Text="Горячая пеfрезагрузка" FontSize="Title" Padding="0,0,0,0" x:Name="Label1"/>
            <Label FontSize="8" Padding="0,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        <Image Source="https://s1.hostingkartinok.com/uploads/images/2022/04/1440b5046447a62483297dc26dbbe54b.jpg"/>

    </StackLayout>

    
    
</ContentPage>
